[gd_scene format=3 uid="uid://dgamsydns7kby"]

[ext_resource type="Script" uid="uid://gcee5il0cqvq" path="res://scripts/player/player.gd" id="1_dp8ca"]
[ext_resource type="Texture2D" uid="uid://brmj0wktqbvjd" path="res://assets/base sprite.png" id="2_rkhd4"]
[ext_resource type="Texture2D" uid="uid://t6de2xodgnk5" path="res://assets/player/standing.png" id="3_dp8ca"]
[ext_resource type="PackedScene" uid="uid://dndlqa4jemn6q" path="res://scenes/inventory.tscn" id="3_my7n2"]
[ext_resource type="Texture2D" uid="uid://c2talr8y4fo8c" path="res://assets/player/walking.png" id="4_0lw5n"]
[ext_resource type="Script" uid="uid://b64qlv47hfqy4" path="res://scripts/player/zoom.gd" id="6_0dpix"]
[ext_resource type="Script" uid="uid://bgcunw1dp14jm" path="res://scripts/ui/overlay.gd" id="7_2hyy3"]
[ext_resource type="Theme" uid="uid://5gc0xqn5q73k" path="res://assets/ui/ui_theme.tres" id="8_irmqu"]
[ext_resource type="Script" uid="uid://bpck8iey6m3cv" path="res://scripts/ui/return_button.gd" id="9_7eonc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 0, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("4_0lw5n")
region = Rect2(0, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("4_0lw5n")
region = Rect2(27, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("4_0lw5n")
region = Rect2(54, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("4_0lw5n")
region = Rect2(81, 0, 27, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_my7n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkhd4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]
size = Vector2(12, 26.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1146184692]
script = ExtResource("1_dp8ca")

[node name="Camera2D" type="Camera2D" parent="." unique_id=917841450]
zoom = Vector2(1.5, 1.5)
script = ExtResource("6_0dpix")
base_inspect_zoom = 17.0
zoom_speed = 5.0

[node name="Overlay" type="ColorRect" parent="Camera2D" unique_id=2036905210]
visible = false
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -206.0
offset_right = 402.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_2hyy3")

[node name="ReturnButton" type="Button" parent="Camera2D" unique_id=1141775540]
light_mask = 2
visibility_layer = 2
z_index = 3
offset_left = -380.0
offset_top = -200.0
offset_right = 270.0
offset_bottom = -120.0
scale = Vector2(0.24297144, 0.24297144)
theme = ExtResource("8_irmqu")
theme_override_font_sizes/font_size = 36
text = "Return to town"
script = ExtResource("9_7eonc")

[node name="backpack" type="Node2D" parent="." unique_id=198246752]
position = Vector2(-10, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1341554331]
position = Vector2(-0.99999976, 3.5384624)
scale = Vector2(0.84615386, 0.8461538)
sprite_frames = SubResource("SpriteFrames_my7n2")
animation = &"walking"

[node name="Inventory" parent="." unique_id=1313668986 instance=ExtResource("3_my7n2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1148838304]
position = Vector2(2, 3.75)
shape = SubResource("RectangleShape2D_rkhd4")
