[gd_scene format=3 uid="uid://dndlqa4jemn6q"]

[ext_resource type="Script" uid="uid://bvxpeft5gpkf" path="res://scripts/inventory/inventory.gd" id="1_ty45s"]
[ext_resource type="Texture2D" uid="uid://dum1idv4gpplv" path="res://assets/inventory.png" id="2_53g1v"]
[ext_resource type="FontFile" uid="uid://cjdgd0fam5324" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_ty45s"]
[ext_resource type="Texture2D" uid="uid://kdb4tgfy363d" path="res://assets/page-switch.png" id="4_53g1v"]
[ext_resource type="Script" uid="uid://b7miyk6mx6wk3" path="res://scripts/inventory/button_prev.gd" id="5_g71ie"]
[ext_resource type="Script" uid="uid://bllugc62550xn" path="res://scripts/inventory/button_next.gd" id="6_sr8g6"]

[node name="inventory" type="Control" unique_id=2059234828]
z_index = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_ty45s")

[node name="body" type="TextureRect" parent="." unique_id=1319685519]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("2_53g1v")

[node name="empty_label" type="RichTextLabel" parent="body" unique_id=1414026134]
layout_mode = 0
offset_left = 120.0
offset_top = 118.0
offset_right = 3490.0
offset_bottom = 1806.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("3_ty45s")
theme_override_font_sizes/normal_font_size = 146
text = "Inventory empty
Go touch some minerals!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="weight_label" type="RichTextLabel" parent="body" unique_id=1902599911]
layout_mode = 0
offset_left = 1034.5
offset_top = 39.0
offset_right = 2534.5
offset_bottom = 156.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("3_ty45s")
theme_override_font_sizes/normal_font_size = 68
text = "weight"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="page_buttons" type="GridContainer" parent="body" unique_id=1063816596]
layout_mode = 0
offset_left = 880.0
offset_top = 962.0
offset_right = 1040.0
offset_bottom = 1022.0
mouse_filter = 2
theme_override_constants/h_separation = 40
columns = 2

[node name="button_prev" type="TextureButton" parent="body/page_buttons" unique_id=423821595]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_53g1v")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("5_g71ie")

[node name="button_next" type="TextureButton" parent="body/page_buttons" unique_id=1899529856]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_53g1v")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_sr8g6")

[node name="Control" type="Control" parent="body" unique_id=1088943822]
clip_contents = true
anchors_preset = 0
offset_left = 117.0
offset_right = 1803.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="backpack_grid" type="GridContainer" parent="body/Control" unique_id=1926443412]
layout_mode = 0
offset_top = 118.0
offset_right = 1685.0
offset_bottom = 962.0
mouse_filter = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 44
columns = 5
