[gd_scene format=3 uid="uid://dndlqa4jemn6q"]

[ext_resource type="Script" uid="uid://bvxpeft5gpkf" path="res://scripts/inventory/inventory.gd" id="1_ty45s"]
[ext_resource type="Texture2D" uid="uid://dum1idv4gpplv" path="res://assets/inventory.png" id="2_53g1v"]

[node name="Inventory" type="Node2D" unique_id=1092047354]
script = ExtResource("1_ty45s")

[node name="aughagh" type="Node2D" parent="." unique_id=1961124961]
scale = Vector2(0.1, 0.1)

[node name="body" type="TextureRect" parent="aughagh" unique_id=1319685519]
offset_left = -960.0
offset_top = -590.0
offset_right = 960.0
offset_bottom = 490.0
texture = ExtResource("2_53g1v")

[node name="InventorySlot" type="TextureButton" parent="aughagh/body" unique_id=61847682]
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0
texture_normal = ExtResource("2_53g1v")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="aughagh/body/InventorySlot" unique_id=1442455094]
layout_mode = 0
offset_left = 30.0
offset_top = 306.0
offset_right = 270.0
offset_bottom = 360.0
theme_override_font_sizes/normal_font_size = 32
text = "c"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="aughagh/body/InventorySlot" unique_id=1144607321]
layout_mode = 0
offset_left = 30.0
offset_top = 252.0
offset_right = 270.0
offset_bottom = 306.0
theme_override_font_sizes/normal_font_size = 32
text = "b"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="aughagh/body/InventorySlot" unique_id=1658935372]
layout_mode = 0
offset_left = 30.0
offset_top = 196.0
offset_right = 270.0
offset_bottom = 250.0
theme_override_font_sizes/normal_font_size = 32
text = "a"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1

[node name="BackpackGrid" type="GridContainer" parent="aughagh" unique_id=1926443412]
offset_left = -840.0
offset_top = -472.0
offset_right = 845.0
offset_bottom = 372.0

[node name="EquipmentPanel" type="VBoxContainer" parent="aughagh/BackpackGrid" unique_id=1697394110]
layout_mode = 2

[node name="quartz" type="TextureButton" parent="aughagh/BackpackGrid/EquipmentPanel" unique_id=1598904375]
layout_mode = 2
