[gd_scene format=3 uid="uid://dndlqa4jemn6q"]

[ext_resource type="Script" uid="uid://bvxpeft5gpkf" path="res://scripts/inventory/inventory.gd" id="1_ty45s"]
[ext_resource type="Texture2D" uid="uid://dum1idv4gpplv" path="res://assets/inventory.png" id="2_53g1v"]

[node name="inventory" type="Control" unique_id=2059234828]
z_index = 1
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ty45s")

[node name="body" type="TextureRect" parent="." unique_id=1319685519]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_53g1v")

[node name="BackpackGrid" type="GridContainer" parent="body" unique_id=1926443412]
layout_mode = 0
offset_left = 119.99994
offset_top = 117.99997
offset_right = 1805.0
offset_bottom = 962.0
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 44
columns = 5
