[gd_scene format=3 uid="uid://dy1nejj4tmja4"]

[ext_resource type="Texture2D" uid="uid://wsjxi53o6kxj" path="res://assets/spruce_mid3_outline.png" id="1_48r6q"]

[node name="Pine1" type="Node2D" unique_id=1739822498]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=890757730]
position = Vector2(0, -48)
texture = ExtResource("1_48r6q")
