[gd_scene load_steps=3 format=3]

[node name="InventoryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("res://inventory_ui.gd")

[node name="EquipmentPanel" type="VBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.9

[node name="WeaponSlot" type="TextureButton" parent="EquipmentPanel"]
script = ExtResource("res://inventory_slot.gd")
allowed_type = "weapon"

[node name="HelmetSlot" type="TextureButton" parent="EquipmentPanel"]
script = ExtResource("res://inventory_slot.gd")
allowed_type = "helmet"

[node name="BackpackGrid" type="GridContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
columns = 6

[node name="Slot1" type="TextureButton" parent="BackpackGrid"]
script = ExtResource("res://inventory_slot.gd")
allowed_type = "any"

[node name="Slot2" type="TextureButton" parent="BackpackGrid"]
script = ExtResource("res://inventory_slot.gd")
allowed_type = "any"